# 하지만 리스트와 큰 차이가 있는데, 그것은 변경불가능(immutable) 즉, 값을
# 변경할 수 없다는 특성입니다.
x = (9, 8, 7)
x[2] = 6 # 에러가 발생함
print(x)