# 이와 같은 특성을 잘 활용하면 함수에서 여러 개의 값을 한꺼번에 반환할
# 수도 있습니다.
def t():
    return (10, 20)


x, y = t()
print(x, y)
